# AWS Configuration
CROSS_ACCOUNT_ROLE_ARN='<cross-account-role-arn>'
DNS_ACCOUNT='<dns-account-number>'

# Development Environment
DEV_ACCOUNT_NUMBER='<dev-account-number>'
DEV_ALLOWED_IPS='192.168.1.1'

# Production Environment
PROD_ACCOUNT_NUMBER='<prod-account-number>'
