# AWS Configuration
CROSS_ACCOUNT_ROLE_ARN='arn:aws:iam::111111111111:role/your-cross-account-role'
DNS_ACCOUNT='111111111111'

# Development Environment
DEV_ACCOUNT_NUMBER='222222222222'
DEV_ALLOWED_IPS='192.168.1.1'

# Production Environment
PROD_ACCOUNT_NUMBER='333333333333'
